{
  "name": "RetroAchievements.js",
  "description": "RetroAchievements JavaScript API client.",
  "main": [
    "dist/retro-achievements.js"
  ],
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "achievements",
    "retro"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ]
}
